# springboot-oauth2-rest

./: README.md  pom.xml
src/: .gitignore
src/main/java/com/authentication/: Application.java
src/main/java/com/authentication/config/: AuthorizationServerConfig.java  PersistentContext.java  ResourceServerConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/authentication/controller/: CustomerController.java
src/main/java/com/authentication/model/: Response.java  User.java  UserTokenSession.java
src/main/java/com/authentication/repository/: UserRepository.java  UserTokenSessionRepository.java
src/main/java/com/authentication/service/: UserDetailsServiceImpl.java  UserTokenSessionService.java  UserTokenSessionServiceImpl.java
src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
